
nav{
    display:flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;


}
ul{
    display:flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.nav-link:hover{
    color: aqua;

    
}
#about{
    color:#00b39b;  
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
#title{
    color: #00b39b;
}
#card{
    display: flex;
    gap: 20px;
    

}
.card-title{
   color: white;

}
.card-text{
    color: white;
    font-size: 1.5rem;
 
 }
 .card-link{
    color: white;
 
 }
select {
    background: transparent;
    border: none;
    margin-top: 50px;
    color: white;
}
select option {
    color: black;
}
#icons {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-direction: column;
}
#header_stats {
    margin: -10px;
    margin-top: 70px;
    display: flex;
    gap: 100px;
    justify-content:space-around;
}
.grid_stats {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
#cards {
    display: flex;
    gap:20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#opening {
    display:flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    width: 250px;
    margin-left: 40%;
    font-size: 1rem;
}
footer{
    display: flex;
    align-items:center;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10%;
    margin-top: 40px;
    flex-direction: column;
}